

spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=trazfast
spring.datasource.password=aluno
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.pathmatch.matching-strategy=ant-path-matcher